[gd_scene format=3 uid="uid://cnq4aimj0bwjf"]

[ext_resource type="Script" uid="uid://dgmpamc78wcmg" path="res://impact/impact.gd" id="1_727m3"]
[ext_resource type="AudioStream" uid="uid://keybun1thxnv" path="res://sounds/doing/doing_random.tres" id="2_727m3"]

[sub_resource type="Gradient" id="Gradient_x67da"]
colors = PackedColorArray(0.107999995, 0.16740002, 0.27, 1, 1, 1, 0.43, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pvcw0"]
gradient = SubResource("Gradient_x67da")

[sub_resource type="Curve" id="Curve_caylm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9969136, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6l1y3"]
curve = SubResource("Curve_caylm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6tn3k"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0, 0.6, 0.6)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 16.364
initial_velocity_min = 5.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
damping_min = 25.000002
damping_max = 35.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_6l1y3")
color_initial_ramp = SubResource("GradientTexture1D_pvcw0")
hue_variation_min = -0.19000001
hue_variation_max = 0.28999996

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kuxu"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.43384, 0.44, 0.25520003, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u61rl"]
material = SubResource("StandardMaterial3D_7kuxu")
size = Vector3(0.3, 0.03, 0.03)

[node name="Doing" type="Node3D" unique_id=1613927455]
script = ExtResource("1_727m3")
volume = -12.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1721033981]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1.0000001, 0, -1, 0, -4.371139e-08, 0, 0, 0)
emitting = false
amount = 10
lifetime = 0.75
one_shot = true
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_6tn3k")
draw_pass_1 = SubResource("BoxMesh_u61rl")

[node name="Sound" type="AudioStreamPlayer3D" parent="." unique_id=200456241]
stream = ExtResource("2_727m3")
volume_db = -12.0

[connection signal="finished" from="GPUParticles3D" to="." method="_on_gpu_particles_3d_finished"]
