[gd_scene format=3 uid="uid://8wwi7sd3w6ul"]

[ext_resource type="Script" uid="uid://cmicrpvq77bcp" path="res://rigid_body_3d.gd" id="1_oul6g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2yge"]
friction = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]

[node name="player" type="RigidBody3D" unique_id=1276657411]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_h2yge")
can_sleep = false
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_oul6g")
MIN_DOT_NORMAL = 0.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1742290984]
transform = Transform3D(-0.2649671, 0, 0.9642575, 0, 1, 0, -0.9642575, 0, -0.2649671, 0, 0, 0)
gi_mode = 2
mesh = SubResource("CapsuleMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=49587010]
shape = SubResource("CapsuleShape3D_lquwl")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1371310145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="max_foot_loation" type="Marker3D" parent="." unique_id=119446450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46697426, 0)
gizmo_extents = 0.75
